[33mcommit aa4c37408bd6b3fe8b648fe1449b7412bbc89d33[m[33m ([m[1;36mHEAD -> [m[1;32mv2[m[33m)[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Wed Jun 21 18:58:05 2023 -0500

    feat: created script to use tts to tell quantity

[33mcommit 5435e514735f7894b377f311069f2e45bbb42b6c[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Tue Jun 20 10:08:35 2023 -0500

    feat: added mod10 feedback

[33mcommit 066a7e731be050f5e2845a86bffc7d5a6e3933d3[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Sat Jun 17 16:41:13 2023 -0500

    feat: added mod 21

[33mcommit c4865b85fdd1b1871c93bcefcc52b2672bdb8295[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Thu Jun 15 19:03:08 2023 -0500

    save: updated feedback, added rubric for mod13 project

[33mcommit 0da36a723f50ddb8f77a613187eaa1d4f822e32f[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Fri May 26 08:13:21 2023 -0500

    fix: reworded mod9 feedback

[33mcommit 4e95dfa6573fdc7f7c387a2f906a647dd48976df[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Thu May 18 11:39:51 2023 -0500

    feat: update mod9 feedback

[33mcommit d94aec4002f4ca68aec3a92c18b7fd693a2bfb05[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Tue May 16 06:59:30 2023 -0500

    save: update missing assets folder feedback

[33mcommit f207f6bce475d25b89571eb58ac093cf35055804[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Tue May 9 08:15:50 2023 -0500

    fix: updated mod9 feedback

[33mcommit fa3494b70c295fb242910982e0b11ed2d846a535[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Mon May 8 11:12:45 2023 -0500

    rem: rem files

[33mcommit 678ef8e23154c491b7d0a19d6a88dd3e8d46a48e[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Mon May 8 11:10:51 2023 -0500

    rem: removed built files

[33mcommit 52439346909dea0d32e67df02fb811717bfe723c[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Mon May 8 11:04:55 2023 -0500

    chore: rem files

[33mcommit eb9ff7a3158e45d907f336c7a87c81098a5c0838[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Mon May 8 10:48:14 2023 -0500

    chore: making change to force deployment

[33mcommit eae92f6062f0cd8866ac63694634ce49dc85318f[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Mon May 8 10:38:58 2023 -0500

    chore: ran build to deploy to gh pages

[33mcommit e4c1c230ce1612b89ab2e45dbae0211fdb54b356[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Mon May 8 10:25:19 2023 -0500

    save: added mod9 feedback

[33mcommit b6a5c3bd5054640ac7c6c1335de85da018e7a6f0[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Sat May 6 20:40:45 2023 -0500

    add: added feedback for mod14

[33mcommit ed4c7270d08a247a1a696c56bf6f61aa84a0977c[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Fri May 5 14:53:07 2023 -0500

    feat: created app v2

[33mcommit 79c006b6078860f5970c5f3b6c506a6c1624c38b[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Tue Mar 21 07:24:32 2023 -0500

    add: add module 3 rubric screenshot

[33mcommit 457ee0533051770e4dc02c2718aeb9e59b2470e5[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Tue Mar 14 10:19:12 2023 -0500

    feat: add perfect m19

[33mcommit ec8f633e46aa11822199351d80cf17359bc01d2d[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Wed Mar 1 18:37:08 2023 -0600

    save: added color and other signature

[33mcommit adbba7a6a858ab6adb66a7d577265a9935478327[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Tue Feb 28 10:53:04 2023 -0600

    save: add mod5 to grader and second finish

[33mcommit dd02f9765f5ce0a335f0a30b21ed7756c045ac75[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Thu Feb 23 20:04:43 2023 -0600

    save: update app.js and added to feedback.json

[33mcommit 108d1e491b60823a044f6e1d065bf40b6952fdc6[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Fri Feb 10 20:05:44 2023 -0600

    save: save grader notes

[33mcommit 549424ecf0daaad3270249889cac604712b5b4f1[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Fri Feb 10 13:55:13 2023 -0600

    add: add readme

[33mcommit 739691a3bbd9c3e1b661c9129ad7cad6319e2383[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Fri Feb 10 13:54:21 2023 -0600

    chore: moved build contents to root for gh deployment

[33mcommit 5b7d6c802b045e613fd63e852d71bed4c5c2f586[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Fri Feb 10 13:51:29 2023 -0600

    save: update feedback.json

[33mcommit 701ef39a695ec6a43c13f86625f8095a0f77432a[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Thu Dec 29 18:16:15 2022 -0600

    save: update grader, use localstorage

[33mcommit 8d65fb794c55d81bb5ead6b858d85c69e11e869e[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Sun Dec 4 15:11:24 2022 -0600

    created react app

[33mcommit 9cd076713db10898cb544748a1a1380bac94b875[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Sun Sep 11 21:16:36 2022 -0500

    feat: render queue items

[33mcommit aa7ff21d97204d953d9092f16d9d56e32afbb4c3[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Thu Sep 8 20:51:00 2022 -0500

    changed layout

[33mcommit e4b8ce58828486b4278ffde069c7e12f12009976[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Mon May 2 22:23:13 2022 -0500

    ran prettier

[33mcommit eb7bef4c02e9a88ba29814a19cbda33e6bbccabc[m
Author: yaelBrown <yaelrbrown@gmail.com>
Date:   Mon May 2 22:15:25 2022 -0500

    initial commit - started basic app for central grading

[33mcommit 0aa62d7f2cbc8e1d0eff7131e1a1902705a31a8b[m
Author: Yael Brown <yaelrbrown@gmail.com>
Date:   Mon May 2 17:01:30 2022 -0500

    Initial commit
